<!DOCTYPE html>
<html>
<head>
  <style>
    ul li {
      list-style-type: none;
    }
    body {
      background-image: url(bakery2.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      background-position: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      margin-bottom: 15%;
    }
    h2 {
      line-height: 0px;
    }
    .name-header {
      position: absolute;
      top: 15px;
      left: 15px;
      font-size: 24px;
      font-weight: bold;
      color: white; /* Change color if needed */
    }
    .menu-bar {
      /* Add styles for your menu-bar if necessary */
    }
    .lets-go-btn {
      /* Add styles for your order now button */
    }
    .footer {
      /* Add styles for your footer */
    }
    .icons a {
      /* Add styles for your icons */
    }
  </style>
  <script src="https://kit.fontawesome.com/f9c49325e6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="name-header">TIFFANY's</div>
  <div class="menu-bar">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Menu</li>
      <li>Contact</li>
    </ul>
  </div>
  <div>
    <h1 class="paragraph">INDULGE IN SWEETNESS WITH EVERY BITES</h1>
    <h2 class="paragraph2">WHERE EVERY LOAF TELLS A STORY.</h2>
  </div>
  <div>
    <p class="paragraph5">Welcome to TIFFANY's, where every bite is a journey into the art of baking<br>
    Our ovens are fueled by passion and our ingredients are sourced with care<br>
    to bring you the freshest, most delightful treats.<br>
    From warm, crusty breads to decadent pastries and custom cakes, <br>
    each creation is crafted with love and dedication. <br>
    At TIFFANY's, we believe in the magic of homemade goodness and the joy of sharing it with others.<br>
    Whether you're stopping by for a morning pick-me-up or planning a special celebration,<br>
    let us be a part of your sweet moments and everyday pleasures.</p>
  </div>
  <div>
    <a href="#" class="lets-go-btn">ORDER NOW</a>
  </div>
  <footer class="footer">
    <div class="icons">
      <ul>
        <a style="color: #0ac623;" href="#"><i class="fa-brands fa-spotify"></i></a>
        <a style="color: #595b60b5;" href="#"><i class="fa-brands fa-apple"></i></a>
        <a style="color: #ef4f0bf3;" href="#"><i class="fa-brands fa-soundcloud"></i></a>
        <a style="color: floralwhite;" href="#"><i class="fa-brands fa-deezer"></i></a>
      </ul>
    </div>
    <div class="p1">
      <pre> SYCO MUSIC                                                         &copy;2022 SONY MUSIC ENTERTAINMENT UK LTD                                              PRIVACY AND COOKIE POLICY</pre>
    </div>
  </footer>
</body>
</html>
